BrowsePage.xaml

<classes:BasePage xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Melody.Classes"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    xmlns:Converters="using:Melody.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    x:Class="Melody.BrowsePage"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Name="ButtonTransparentBackground">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <my:StackLayout x:Key="HorizontalStackLayout" Orientation="Horizontal" Spacing="6"/>
            <DataTemplate x:Key="SpotifyTrackDataTemplate">
                <Grid>
                    <Grid ColumnSpacing="16" Margin="20,10,20,10"  Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="UniformToFill" Grid.Column="0" Source="{Binding Bitmap}"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.8" CornerRadius="9,0,0,0" Height="22" Width="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="0">
                            <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    Margin="4,2,4,2"
                                                    FontSize="14" 
                                                    FontWeight="Light" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding DurationAsTimeSpan}"/>
                        </Grid>
                        <Grid Margin="0,10,0,48" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                                    Grid.Row="0"
                                                    FontSize="18" 
                                                    FontWeight="SemiBold" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    IsTextSelectionEnabled="True"
                                                    ToolTipService.ToolTip="{Binding Title}"/>
                            <TextBlock 
                                                    Grid.Row="1"
                                                    FontSize="14" 
                                                    Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    IsTextSelectionEnabled="True"
                                                    TextWrapping="WrapWholeWords"
                                                    Opacity="0.37"/>
                            <TextBlock 
                                                    Grid.Row="2"
                                                    FontSize="14" 
                                                    Text="{Binding Year}"
                                                    TextWrapping="WrapWholeWords"
                                                    IsTextSelectionEnabled="True"
                                                    Opacity="0.37"/>
                            <my:ItemsRepeater x:Name="TagsRepeater" Margin="0,4,0,0" Grid.Row="3" Layout="{StaticResource HorizontalStackLayout}" ItemsSource="{Binding Tags,Mode=OneWay}" DataContextChanged="TagsDataChanged">
                                <my:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="ST_Tag_Click" DataContext="{Binding}" Padding="8,8,8,8" CornerRadius="12,12,12,12">
                                            <Button.Background>
                                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.3"/>
                                            </Button.Background>
                                            <TextBlock FontSize="11" FontWeight="SemiBold" Text="{Binding  Converter={StaticResource StringToUpperCaseConverter}}"/>
                                        </Button>
                                    </DataTemplate>
                                </my:ItemsRepeater.ItemTemplate>
                                <my:ItemsRepeater.Resources>
                                    <Storyboard x:Key="StoryboardAnimation">
                                        <DoubleAnimation From="0" To="1" Duration="00:00:3" 
                                            Storyboard.TargetName="TagsRepeater" 
                                            Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </my:ItemsRepeater.Resources>
                            </my:ItemsRepeater>
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,12,0,0"  Orientation="Horizontal">
                            <Button Background="Transparent" DataContext="{Binding}" Click="ST_Play_Click" ToolTipService.ToolTip="Play preview">
                                <SymbolIcon Symbol="{Binding IsPlayingPreview,Converter={StaticResource BoolToPlaySymbolConverter}, Mode=OneWay}"/>
                            </Button>
                            <Button Background="Transparent" DataContext="{Binding}" Click="ST_Download_Click" ToolTipService.ToolTip="Download audio">
                                <SymbolIcon Symbol="Download"/>
                            </Button>
                            <Button Background="Transparent" Opacity="0.7" DataContext="{Binding}" ToolTipService.ToolTip="More...">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Globe" Text="Open in web" DataContext="{Binding}" Click="ST_OpenInWeb_Click"/>
                                        <MenuFlyoutItem Icon="Link" Text="Copy link" DataContext="{Binding}" Click="ST_CopyLink_Click"/>
                                        <MenuFlyoutItem Text="More like this..." DataContext="{Binding}" Click="ST_MoreLikeThis_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <SymbolIcon Symbol="More"/>
                            </Button>
                            <ProgressBar Foreground="{ThemeResource SystemAccentColorLight2}" ToolTipService.ToolTip="Popularity" Width="160" Maximum="100" Value="{Binding Popularity}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CollectionsDataTemplate">
                <Grid Margin="6,6,6,6" CornerRadius="16,16,16,16" ColumnSpacing="12" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource DefaultForegroundColor}" Opacity="0.06"/>
                    </Grid.Background>
                    <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                    <Grid Grid.Column="1" RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" 
                        VerticalAlignment="Bottom"
                        TextTrimming="CharacterEllipsis"
                        FontSize="16" FontWeight="SemiBold" 
                        Text="{Binding Title}"
                        ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBlock 
                        Grid.Row="1"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Opacity="0.37"
                        Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                        ToolTipService.ToolTip="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"/>
                    </Grid>
                    <Button Grid.Column="2" Background="Transparent" Margin="0,0,6,0" Opacity="0.7">
                        <SymbolIcon Symbol="More" Rotation="1"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Download" DataContext="{Binding}" Click="Collections_Download_Click" Text="Download"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Icon="Link" DataContext="{Binding}" Click="Collections_CopyLink" Text="Copy link"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="YouTubePlaylistsDataTemplate">
                <Grid ColumnSpacing="16" CornerRadius="16,16,16,16" Margin="20,10,20,10" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248.88"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Grid.Column="0">
                        <Image Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                        <StackPanel VerticalAlignment="Stretch" Opacity ="0.8" Height="140" Width="80" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                RelativePanel.AlignRightWithPanel="True">

                            <SymbolIcon Margin="0,56,0,0" VerticalAlignment="Center" Symbol="List"/>
                        </StackPanel>
                    </RelativePanel>

                    <StackPanel Margin="0,0,0,48"  Grid.Column="1" Spacing="5">
                        <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="18" 
                                                FontWeight="SemiBold" 
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWholeWords"
                                                Text="{Binding Title}"
                                                IsTextSelectionEnabled="True"
                                                ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBlock 
                                                FontSize="14" 
                                                Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                                                TextTrimming="CharacterEllipsis"
                                                IsTextSelectionEnabled="True"
                                                TextWrapping="WrapWholeWords"
                                                Opacity="0.37"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,2,0,0"  Orientation="Horizontal">
                        <Button Background="Transparent" ToolTipService.ToolTip="Download">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Audio" DataContext="{Binding}" Text="Audio"/>
                                    <MenuFlyoutItem Icon="Video" DataContext="{Binding}" Text="Video"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="Download"/>
                        </Button>
                        <Button Background="Transparent" Opacity="0.7" DataContext="{Binding}" ToolTipService.ToolTip="More...">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Globe" Text="Open in web" DataContext="{Binding}"/>
                                    <MenuFlyoutItem Icon="Link" Text="Copy link" DataContext="{Binding}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="YouTubeVideosDataTemplate">
                <Grid ColumnSpacing="16" CornerRadius="16,16,16,16" Margin="20,10,20,10" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248.88"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Grid.Column="0">
                        <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                        <Grid Opacity ="0.8" CornerRadius="9,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                RelativePanel.AlignBottomWithPanel="True"
                                                RelativePanel.AlignRightWithPanel="True">
                            <TextBlock  
                                                Margin="4,2,4,2"
                                                FontSize="14" 
                                                FontWeight="Light" 
                                                TextWrapping="WrapWholeWords"
                                                Text="{Binding DurationAsTimeSpan}"/>
                        </Grid>
                    </RelativePanel>

                    <StackPanel Margin="0,0,0,48"  Grid.Column="1" Spacing="5">
                        <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="18" 
                                                FontWeight="SemiBold" 
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWholeWords"
                                                Text="{Binding Title}"
                                                IsTextSelectionEnabled="True"
                                                ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBlock 
                                                FontSize="14" 
                                                Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                                                TextTrimming="CharacterEllipsis"
                                                IsTextSelectionEnabled="True"
                                                TextWrapping="WrapWholeWords"
                                                Opacity="0.37"/>
                        <TextBlock 
                                                FontSize="14" 
                                                Text="{Binding Year}"
                                                IsTextSelectionEnabled="True"
                                                TextWrapping="WrapWholeWords"
                                                Opacity="0.37"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,2,0,0"  Orientation="Horizontal">
                        <Button Background="Transparent" DataContext="{Binding}" Click="YT_Play_Click" ToolTipService.ToolTip="Play">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button Background="Transparent" ToolTipService.ToolTip="Download">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Audio" DataContext="{Binding}" Click="YT_DownloadAudio_Click" Text="Audio"/>
                                    <MenuFlyoutItem Icon="Video" DataContext="{Binding}" Click="YT_DownloadVideo_Click" Text="Video"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Edit" DataContext="{Binding}" Click="YT_EditDownload_Click" Text="Edit and Download Audio"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="Download"/>
                        </Button>
                        <Button Background="Transparent" Opacity="0.7" DataContext="{Binding}" ToolTipService.ToolTip="More...">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Globe" Text="Open in web" DataContext="{Binding}" Click="YT_OpenInWeb_Click"/>
                                    <MenuFlyoutItem Icon="Link" Text="Copy link" DataContext="{Binding}" Click="YT_CopyLink_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <Pivot Margin="32,0,32,0" Grid.Row="1" SelectionChanged="Pivot_SelectionChanged" FontSize="12">
            <PivotItem Header="Spotify" Unloaded="SpotifyPivotItem_Unloaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="360"/>
                            </Grid.RowDefinitions>
                            <Pivot x:Name="SpotifyResultGrid" Margin="20,12,0,0" TabNavigation="Cycle">
                                <PivotItem Header="Tracks">
                                    <Grid Grid.Row="2" RowSpacing="12" Margin="40,20,20,0">
                                        <ListView
                                MinHeight="320"
                                Grid.Row="1"
                                ItemsSource="{x:Bind SpotifyTrackResults}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="16,16,16,16" 
                                x:Name="ST_ResultsListView" 
                                SelectionChanged="ST_ListView_SelectionChanged"
                                ItemTemplate="{StaticResource SpotifyTrackDataTemplate}"/>
                                        <TextBlock 
                                x:Name="ST_Nothing_TextBlock"
                                Grid.Row="1"
                                FontSize="24"
                                HorizontalAlignment="Center"
                                Opacity="0.37"
                                Visibility="Collapsed"><Run Text="Nothing here..."/></TextBlock>
                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Playlists" >
                                    <Grid Grid.Row="0" RowSpacing="12" Margin="40,20,20,0">
                                        <controls:AdaptiveGridView 
                                ItemsSource="{x:Bind SpotifyPlaylistResults}"
                                SelectionChanged="SP_CollectionsView_SelectionChanged"
                                Grid.Row="1" 
                                StretchContentForSingleRow="False"
                                OneRowModeEnabled="False"
                                ItemHeight="192"
                                DesiredWidth="360"
                                SelectionMode="Single"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                x:Name="SP_CollectionsView" 
                                ItemTemplate="{StaticResource CollectionsDataTemplate}"
                                IsItemClickEnabled="True" ItemClick="SP_CollectionsView_ItemClick"/>
                                        <TextBlock 
                                Grid.Row="1"
                                x:Name="SP_Nothing_TextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Opacity="0.37"
                                Visibility="Collapsed"><Run Text="There is nothing here..."/></TextBlock>
                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Albums">
                                    <Grid Grid.Row="0" RowSpacing="12" Margin="40,20,20,0">
                                        <controls:AdaptiveGridView 
                                ItemsSource="{x:Bind SpotifyAlbumResults}"
                                SelectionChanged="SA_CollectionsView_SelectionChanged" 
                                Grid.Row="1"
                                StretchContentForSingleRow="False"
                                OneRowModeEnabled="False"
                                ItemHeight="192"
                                DesiredWidth="360"
                                SelectionMode="Single"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                x:Name="SA_CollectionsView"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource CollectionsDataTemplate}" ItemClick="SA_CollectionsView_ItemClick"/>
                                        <TextBlock Grid.Row="1"
                                x:Name="SA_Nothing_TextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Opacity="0.37"
                                Visibility="Collapsed"><Run Text="Nothing to see here..."/></TextBlock>
                                    </Grid>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                       
                    </ScrollViewer>
                    <AutoSuggestBox Grid.Row="0" Margin="0,24,0,0" 
                                        IsTabStop="True" x:Name="SpotifyBrowseTextbox" 
                                        PlaceholderText="Search on Spotify..." 
                                        QueryIcon="Find" FontSize="14" 
                                        TextChanged="SpotifyBrowseTextbox_TextChanged"
                                        QuerySubmitted="SpotifyBrowseTextBox_QuerySubmitted"
                                    />
                    <controls:Loading IsLoading="{x:Bind SpotifyIsLoading, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Opacity="1" Grid.RowSpan ="2" Height="Auto" x:Name="SpotifyLoadingControl">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ProgressRing Height="24" Width="24" IsActive="True"/>
                            <TextBlock FontWeight="SemiBold" FontSize="16">SEARCHING...</TextBlock>
                        </StackPanel>
                    </controls:Loading>
                </Grid>
            </PivotItem>
            <PivotItem Header="YouTube">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="360"/>
                            </Grid.RowDefinitions>
                            <Pivot x:Name="YouTubeResultGrid"  Margin="20,12,0,0">
                                <PivotItem Header="Videos">
                                    <ListView Grid.Row="3" ItemsSource="{x:Bind YouTubeVideoResults}"
                                          CornerRadius="16,16,16,16" 
                                          x:Name="YT_ResultsListView" 
                                          SelectionChanged="YT_ListView_SelectionChanged" 
                                          ItemTemplate="{StaticResource YouTubeVideosDataTemplate}"/>
                                </PivotItem>
                                <PivotItem Header="Playlists">
                                    <ListView Grid.Row="1" ItemsSource="{x:Bind YouTubePlaylistResults}"
                                          CornerRadius="16,16,16,16" 
                                          x:Name="YT_CollectionResultsListView" 
                                          SelectionChanged="YT_CollectionResultsListView_SelectionChanged"
                                          ItemTemplate="{StaticResource YouTubePlaylistsDataTemplate}"/>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </ScrollViewer>
                    <AutoSuggestBox Grid.Row="0" Margin="0,24,0,0" 
                                        IsTabStop="True" x:Name="YouTubeBrowseTextbox" 
                                        PlaceholderText="Search on YouTube..." 
                                        QueryIcon="Find" FontSize="14" 
                                        QuerySubmitted="YouTubeBrowseTextbox_QuerySubmitted"/>
                    <controls:Loading Grid.RowSpan="2" IsLoading="{x:Bind YouTubeIsLoading, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Opacity="1" x:Name="YouTubeLoadingControl">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ProgressRing Height="24" Width="24" IsActive="True"/>
                            <TextBlock FontWeight="SemiBold" FontSize="16">SEARCHING...</TextBlock>
                        </StackPanel>
                    </controls:Loading>
                </Grid>
            </PivotItem>
        </Pivot>
        <controls:Loading IsLoading="{x:Bind IsLoading, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Opacity="1" Grid.RowSpan="2" x:Name="LoadingControl">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <ProgressRing Height="24" Width="24" IsActive="True"/>
                <TextBlock FontWeight="SemiBold" FontSize="16">PLEASE WAIT...</TextBlock>
            </StackPanel>
        </controls:Loading>
    </Grid>
    
</classes:BasePage>

