BrowsePage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_Downloader_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    x:Class="Media_Downloader_App.BrowsePage"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >

    <Page.Resources>
        <Custom:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid Margin="40,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Browse media" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light"/>
        <StackPanel Grid.Row="1" Margin ="20,20,40,0">
            <AutoSuggestBox IsTabStop="True" x:Name="BrowseTextbox" PlaceholderText="Search for media..." QueryIcon="Find" FontSize="14" QuerySubmitted="BrowseTextBox_QuerySubmitted" />
            <ProgressBar x:Name="BrowseProgressBar" IsIndeterminate="True" Margin="0,8,0,0" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="20,-20,0,0">
            <Pivot FontSize="12" Title="RESULTS">
                <PivotItem Header="Spotify">
                    <Grid x:Name="SpotifyResultGrid" Margin="20,0,94,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0,20,0,20"  FontSize="24" Text="Playlists"/>

                        <GridView 
                            SelectionChanged="SP_ResultsFlipView_SelectionChanged"
                            Grid.Row="1" 
                            CornerRadius="16,16,16,16" 
                            Margin="20,0,20,0"  Height="240" 
                            x:Name="SP_ResultsFlipView" 
                            IsItemClickEnabled="True" ItemClick="SP_ResultsFlipView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="12" Height="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem DataContext="{Binding}" Click="SP_Download_Click" Text="Download playlist"/>
                                                <MenuFlyoutItem DataContext="{Binding}" Click="SP_BgDownload_Click" Text="Download in background" ToolTipService.ToolTip="A slower but less CPU-intensive download"/>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                                        <Grid Grid.Column="1" RowSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                                Grid.Row="0"
                                                TextWrapping="WrapWholeWords" 
                                                VerticalAlignment="Bottom"
                                                TextTrimming="CharacterEllipsis"
                                                FontSize="16" FontWeight="SemiBold" 
                                                Text="{Binding Title}"/>
                                            <TextBlock 
                                                Grid.Row="1"
                                                TextWrapping="WrapWholeWords"
                                                VerticalAlignment="Top"
                                                FontSize="12"
                                                Opacity="0.37"
                                                Text="{Binding Author}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock 
                            Grid.Row="1"
                            x:Name="SP_Nothing_TextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Opacity="0.37"
                            Visibility="Collapsed"><Run Text="There is nothing here..."/></TextBlock>

                        <TextBlock Grid.Row="2" Margin="0,20,0,20"  FontSize="24" Text="Albums"/>

                        <GridView SelectionChanged="SA_ResultsFlipView_SelectionChanged" 
                                  Grid.Row="3" CornerRadius="16,16,16,16" 
                                  Margin="20,0,20,0"  Height="240" x:Name="SA_ResultsFlipView"
                                  IsItemClickEnabled="True" ItemClick="SA_ResultsFlipView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="12" Height="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem DataContext="{Binding}" Click="SA_Download_Click" Text="Download album"/>
                                                <MenuFlyoutItem DataContext="{Binding}" Click="SA_BgDownload_Click" Text="Download in background" ToolTipService.ToolTip="A slower but less CPU-intensive download"/>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                                        <Grid Grid.Column="1" RowSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                                Grid.Row="0"
                                                TextWrapping="WrapWholeWords" 
                                                VerticalAlignment="Bottom"
                                                TextTrimming="CharacterEllipsis"
                                                FontSize="16" FontWeight="SemiBold" 
                                                Text="{Binding Title}"/>
                                            <TextBlock 
                                                Grid.Row="1"
                                                TextWrapping="WrapWholeWords"
                                                VerticalAlignment="Top"
                                                FontSize="12"
                                                Opacity="0.37"
                                                Text="{Binding Author}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock Grid.Row="3"
                            x:Name="SA_Nothing_TextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Opacity="0.37"
                            Visibility="Collapsed"><Run Text="Nothing to see here..."/></TextBlock>


                        <TextBlock Grid.Row="4" Margin="0,20,0,20"  FontSize="24" Text="Tracks"/>

                        <ListView
                            MinHeight="320"
                            Grid.Row="5"
                            HorizontalAlignment="Stretch"
                            CornerRadius="16,16,16,16" 
                            Margin="20,0,20,0"
                            x:Name="ST_ResultsListView" 
                            SelectionChanged="ST_ListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid ColumnSpacing="16" Margin="20,10,20,10"  Height="160">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="UniformToFill" Grid.Column="0" Source="{Binding Bitmap}"/>
                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.8" CornerRadius="9,0,0,0" Height="22" Width="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="0">
                                                <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    Margin="4,2,4,2"
                                                    FontSize="14" 
                                                    FontWeight="Light" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding DurationAsTimeSpan}"/>
                                            </Grid>
                                            <Grid Margin="0,10,0,48" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24"/>
                                                    <RowDefinition Height="18"/>
                                                    <RowDefinition Height="18"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    FontSize="18" 
                                                    FontWeight="SemiBold" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{Binding Title}"/>
                                                <TextBlock 
                                                    Grid.Row="1"
                                                    FontSize="14" 
                                                    Text="{Binding PrintedAuthors}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="WrapWholeWords"
                                                    Opacity="0.37"/>
                                                <TextBlock 
                                                    Grid.Row="2"
                                                    FontSize="14" 
                                                    Text="{Binding Year}"
                                                    TextWrapping="WrapWholeWords"
                                                    Opacity="0.37"/>
                                            </Grid>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,12,0,0"  Orientation="Horizontal">
                                                <Button Background="Transparent" Opacity="{Binding Opacity}" IsHitTestVisible="{Binding IsPreviewAvailable}" DataContext="{Binding}" Click="ST_Play_Click" ToolTipService.ToolTip="Play Preview">
                                                    <SymbolIcon Symbol="{Binding Symbol, Mode=OneWay}"/>
                                                </Button>
                                                <Button Background="Transparent" DataContext="{Binding}" Click="ST_Download_Click" ToolTipService.ToolTip="Download Audio">
                                                    <SymbolIcon Symbol="Download"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <MediaElement 
                                            Volume="0.12" 
                                            Height="120" 
                                            HorizontalAlignment="Stretch" 
                                            Visibility="Collapsed" 
                                            AutoPlay="False"
                                            Source="{Binding PreviewURL}"
                                            IsLooping="True"
                                            AudioCategory="BackgroundCapableMedia"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock 
                            x:Name="ST_Nothing_TextBlock"
                            Grid.Row="5"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Opacity="0.37"
                            Visibility="Collapsed"><Run Text="Nothing here..."/></TextBlock>

                    </Grid>
                </PivotItem>
                <PivotItem Header="YouTube">
                    <Grid x:Name="YouTubeResultGrid" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,20,0,20"  FontSize="24" Text="Videos"/>

                        <ListView Grid.Row="1"
                            CornerRadius="16,16,16,16" 
                            x:Name="YT_ResultsListView" 
                            SelectionChanged="YT_ListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="16" CornerRadius="16,16,16,16" Margin="20,10,20,10" Height="140">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="248.88"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RelativePanel Grid.Column="0">
                                            <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                                            <Grid Opacity ="0.8" CornerRadius="9,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                RelativePanel.AlignBottomWithPanel="True"
                                                RelativePanel.AlignRightWithPanel="True">
                                                <TextBlock  
                                                Margin="4,2,4,2"
                                                FontSize="14" 
                                                FontWeight="Light" 
                                                TextWrapping="WrapWholeWords"
                                                Text="{Binding DurationAsTimeSpan}"/>
                                            </Grid>
                                        </RelativePanel>

                                        <StackPanel Margin="0,0,0,48"  Grid.Column="1" Spacing="5">
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="18" 
                                                FontWeight="SemiBold" 
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWholeWords"
                                                Text="{Binding Title}"
                                                ToolTipService.ToolTip="{Binding Title}"/>
                                            <TextBlock 
                                                FontSize="14" 
                                                Text="{Binding PrintedAuthors}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWholeWords"
                                                Opacity="0.37"/>
                                            <TextBlock 
                                                FontSize="14" 
                                                Text="{Binding Year}"
                                                TextWrapping="WrapWholeWords"
                                                Opacity="0.37"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,2,0,0"  Orientation="Horizontal">
                                            <Button Background="Transparent" DataContext="{Binding}" Click="YT_Play_Click" ToolTipService.ToolTip="Play">
                                                <SymbolIcon Symbol="Play"/>
                                            </Button>
                                            <Button Background="Transparent" ToolTipService.ToolTip="Download">
                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem DataContext="{Binding}" Click="YT_DownloadAudio_Click" Text="Audio">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="Audio"/>
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem DataContext="{Binding}" Click="YT_DownloadVideo_Click" Text="Video">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="Video"/>
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutSeparator/>
                                                        <MenuFlyoutItem DataContext="{Binding}" Click="YT_EditDownload_Click" Text="Edit and Download Audio">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="Edit"/>
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                                <SymbolIcon Symbol="Download"/>
                                            </Button>
                                            <AppBarSeparator/>
                                            <Button Opacity="0.7" Background="Transparent" DataContext="{Binding}" Click="YT_OpenInWeb_Click" ToolTipService.ToolTip="Open in Web">
                                                <SymbolIcon Symbol="Globe"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
