DownloadsPage.xaml

<classes:BasePage
    x:Class="Media_Downloader_App.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_Downloader_App"
    xmlns:classes="using:Media_Downloader_App.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="36,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Opacity="0.48" Margin="18,0,36,0" FontSize="16">Here's where you will find your downloads:
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <ListView IsItemClickEnabled="True" ItemClick="DownloadsListView_ItemClick" CornerRadius="12,12,12,12" SelectionChanged="DownloadsListView_SelectionChanged" x:Name="DownloadsListView" Margin="42,24,24,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem DataContext="{Binding}" Click="RemoveItem_Click" Text="Remove from Downloads"/>
                                    <MenuFlyoutItem Visibility="{Binding DeleteOptionVisibility}" DataContext="{Binding}" Click="DeleteFile_Click" Text="Delete file"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid Grid.Row="0" Height="128" CornerRadius="8,8,8,8" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                                    <Grid Grid.Column="1" Margin="0,12,12,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="14"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                                Grid.Row="0"
                                                FontSize="10" 
                                                FontWeight="SemiBold" 
                                                Text="{Binding}"/>
                                        <TextBlock 
                                                Grid.Row="1"
                                                FontSize="18" 
                                                FontWeight="SemiBold" 
                                                Text="{Binding Title}"/>
                                        <TextBlock 
                                                Grid.Row="2"
                                                FontSize="14" 
                                                Text="{Binding Author}"
                                                Opacity="0.37"/>
                                        <TextBlock 
                                                VerticalAlignment="Bottom"
                                                Text="{Binding Status}"
                                                TextWrapping="WrapWholeWords"
                                                Margin="0,0,24,0"
                                                Grid.Row="3"
                                                FontSize="12"
                                                Opacity="0.37"/>
                                        <Button DataContext="{Binding}" Click="Cancel_Click" Background="Transparent" x:Name="CancelRetryButton" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <FontIcon Glyph="{Binding StatusGlyph}" FontSize="14"/>
                                        </Button>
                                        <Button Margin="0,0,36,0" DataContext="{Binding}" Visibility="{Binding ListVisibility}" Click="ShowCollapseListButton_Click" Background="Transparent" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <FontIcon Glyph="&#xE8C4;" FontSize="14"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <ProgressBar Margin="128,0,0,0" VerticalAlignment="Bottom" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Stretch" Value="{Binding ProgressValue,Mode=OneWay}" IsIndeterminate="{Binding HasNotStarted,Mode=OneWay}"></ProgressBar>
                            </Grid>
                            <ListView SelectionChanged="ListView_SelectionChanged" Margin="12,0,12,0" Grid.Row="1" ItemsSource="{Binding MediaItems}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="12" Margin="0,6,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="36"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem DataContext="{Binding}" Click="DeleteFile_Click" Text="Delete file"/>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <Image Height="48" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Media.Bitmap}"/>
                                            <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="1" Text="{Binding Media.Title}" ToolTipService.ToolTip="{Binding Media.Title}"/>
                                            <TextBlock Opacity="0.37" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="2" Text="{Binding Media.PrintedAuthors}" ToolTipService.ToolTip="{Binding Media.PrintedAuthors}"/>
                                            <TextBlock Opacity="0.37" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="3" Text="{Binding Media.Album}" ToolTipService.ToolTip="{Binding Media.Album}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="4" Text="{Binding Status}" ToolTipService.ToolTip="{Binding Status}"/>
                                            <Button Grid.Column="5" Background="Transparent" DataContext="{Binding}" Click="Cancel_Click">
                                                <FontIcon Glyph="{Binding StatusGlyph}" FontSize="14"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</classes:BasePage>
