MainPage.xaml

<Page
    x:Class="Media_Downloader_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_Downloader_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="DefaultHeader" x:Key="DefaultHeader">
            <TextBlock FontSize="32" Margin="24,0,0,0" Text="{Binding Path=Content.Header, ElementName=ContentFrame}"/>
        </DataTemplate>
        <DataTemplate x:Name="MinimalHeader" x:Key="MinimalHeader">
            <TextBlock Margin="0,2,0,0" FontSize="18" FontWeight="SemiBold" Text="{Binding Path=Content.MinimalHeader, ElementName=ContentFrame}"/>
        </DataTemplate>
        <brushes:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop"
                                      TintColor="Black"
                                      TintOpacity="0.6"
                                      BlurAmount="10"/>
        <brushes:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop"
                                      TintColor="Black"
                                      TintOpacity="0.6"
                                      BlurAmount="10"/>
    </Page.Resources>
    <Grid>
        <NavigationView 
            DisplayModeChanged="MainNavView_DisplayModeChanged"
            Header="lol"
            x:Name="MainNavView" 
            HeaderTemplate="{StaticResource DefaultHeader}"
            ItemInvoked="MainNavView_ItemInvoked"
            BackRequested="MainNavView_BackRequested"
            FontSize="14"
            x:FieldModifier="public" IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="BrowseItem" Icon="Audio" Content="Browse" FontSize="14" Tag="BrowsePage"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="DownloadsItem" Icon="Download" Content="Downloads" FontSize="14" Tag="DownloadsPage"/>
            </NavigationView.MenuItems>


            <Frame x:Name="ContentFrame" x:FieldModifier="public"/>
        </NavigationView>
        <m:InAppNotification CornerRadius="4,4,4,4" Width="AUTO" x:Name="InAppNotif" x:FieldModifier="public"/>
    </Grid>
</Page>
