TopTrendingPage.xaml

<classes:BasePage
    x:Class="Melody.TopTrendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Melody.Classes"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    xmlns:Converters="using:Melody.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Name="ButtonTransparentBackground">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <my:StackLayout x:Key="HorizontalStackLayout" Orientation="Horizontal" Spacing="6"/>
            <DataTemplate x:Key="SpotifyTrackDataTemplate">
                <Grid>
                    <Grid ColumnSpacing="16" Margin="20,10,20,10"  Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="UniformToFill" Grid.Column="0" Source="{Binding Bitmap}"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.8" CornerRadius="9,0,0,0" Height="22" Width="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="0">
                            <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    Margin="4,2,4,2"
                                                    FontSize="14" 
                                                    FontWeight="Light" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding DurationAsTimeSpan}"/>
                        </Grid>
                        <Grid Margin="0,10,0,48" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                                    Grid.Row="0"
                                                    FontSize="18" 
                                                    FontWeight="SemiBold" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    IsTextSelectionEnabled="True"
                                                    ToolTipService.ToolTip="{Binding Title}"/>
                            <TextBlock 
                                                    Grid.Row="1"
                                                    FontSize="14" 
                                                    Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    IsTextSelectionEnabled="True"
                                                    TextWrapping="WrapWholeWords"
                                                    Opacity="0.37"/>
                            <TextBlock 
                                                    Grid.Row="2"
                                                    FontSize="14" 
                                                    Text="{Binding Year}"
                                                    TextWrapping="WrapWholeWords"
                                                    IsTextSelectionEnabled="True"
                                                    Opacity="0.37"/>
                            <my:ItemsRepeater Margin="0,6,0,0" Grid.Row="3" Layout="{StaticResource HorizontalStackLayout}" ItemsSource="{Binding Tags,Mode=OneWay}">
                                <my:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="ST_Tag_Click" DataContext="{Binding}" Padding="8,8,8,8" CornerRadius="12,12,12,12">
                                            <Button.Background>
                                                <SolidColorBrush Color="{ThemeResource DefaultForegroundColor}" Opacity="0.3"/>
                                            </Button.Background>
                                            <TextBlock FontSize="11" FontWeight="SemiBold" Text="{Binding  Converter={StaticResource StringToUpperCaseConverter}}"/>
                                        </Button>
                                    </DataTemplate>
                                </my:ItemsRepeater.ItemTemplate>
                            </my:ItemsRepeater>
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,12,0,0"  Orientation="Horizontal">
                            <Button Background="Transparent" Opacity="{Binding IsPreviewAvailable,Converter={StaticResource BoolToOpacityConverter},Mode=OneWay}" IsHitTestVisible="{Binding IsPreviewAvailable}" DataContext="{Binding}" Click="ST_Play_Click" ToolTipService.ToolTip="Play preview">
                                <SymbolIcon Symbol="{Binding IsPlayingPreview,Converter={StaticResource BoolToPlaySymbolConverter}, Mode=OneWay}"/>
                            </Button>
                            <Button Background="Transparent" DataContext="{Binding}" Click="ST_Download_Click" ToolTipService.ToolTip="Download audio">
                                <SymbolIcon Symbol="Download"/>
                            </Button>
                            <Button Background="Transparent" Opacity="0.7" DataContext="{Binding}" ToolTipService.ToolTip="More...">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Globe" Text="Open in web" DataContext="{Binding}" Click="ST_OpenInWeb_Click"/>
                                        <MenuFlyoutItem Icon="Link" Text="Copy link" DataContext="{Binding}" Click="ST_CopyLink_Click"/>
                                        <MenuFlyoutItem Text="More like this..." DataContext="{Binding}" Click="ST_MoreLikeThis_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <SymbolIcon Symbol="More"/>
                            </Button>
                            <ProgressBar Foreground="{ThemeResource DefaultForeground}" ToolTipService.ToolTip="Popularity" Width="160" Maximum="100" Value="{Binding Popularity}"/>
                        </StackPanel>
                    </Grid>
                    <MediaElement 
                Volume="0.12" 
                Height="120" 
                HorizontalAlignment="Stretch" 
                Visibility="Collapsed" 
                AutoPlay="False"
                Source="{Binding PreviewURL}"
                IsLooping="True"
                AudioCategory="BackgroundCapableMedia"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CollectionsDataTemplate">
                <Grid Margin="6,6,6,6" CornerRadius="16,16,16,16" ColumnSpacing="12" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource DefaultForegroundColor}" Opacity="0.06"/>
                    </Grid.Background>
                    <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding Bitmap}"/>
                    <Grid Grid.Column="1" RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Grid.Row="0"
                        TextWrapping="WrapWholeWords" 
                        VerticalAlignment="Bottom"
                        TextTrimming="CharacterEllipsis"
                        FontSize="16" FontWeight="SemiBold" 
                        Text="{Binding Title}"
                        ToolTipService.ToolTip="{Binding Title}"/>
                        <TextBlock 
                        Grid.Row="1"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Opacity="0.37"
                        Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                        ToolTipService.ToolTip="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"/>
                    </Grid>
                    <Button Grid.Column="2" Background="Transparent" Margin="0,0,6,0" Opacity="0.7">
                        <SymbolIcon Symbol="More" Rotation="1"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Download" DataContext="{Binding}" Click="Collections_Download_Click" Text="Download"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Icon="Link" DataContext="{Binding}" Click="Collections_CopyLink" Text="Copy link"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <ScrollViewer IsVerticalScrollChainingEnabled="True" Grid.Row="1" Margin="60,0,0,0">
            <Grid x:Name="SpotifyResultGrid" RowSpacing="24" Margin="20,32,94,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="12" Margin="20,0,20,0">
                    <ListView
                                Height="600"
                                Grid.Row="1"
                                ItemsSource="{x:Bind TopTracksResults}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="16,16,16,16" 
                                x:Name="Top_ResultsListView" 
                                SelectionChanged="Top_ListView_SelectionChanged"
                                ItemTemplate="{StaticResource SpotifyTrackDataTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</classes:BasePage>
