Dialogs/EditTagsDialog.xaml

<ContentDialog
    x:Class="Melody.Dialogs.EditTagsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit tags"
    PrimaryButtonText="Download"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Name="ButtonTransparentBackground">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <Grid MaxWidth="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Image Stretch="Uniform" Height="150" x:Name="MediaBitmapImage" ></Image>
                <Button Click="RevertButton_Click" Height="42" Width="42" CornerRadius="21" ToolTipService.ToolTip="Revert back to original" HorizontalAlignment="Right" Style="{StaticResource ButtonTransparentBackground}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>
            
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TitleTextBox" PlaceholderText="Title..."></TextBox>
            <TextBlock FontSize="16" Grid.Row="2">Title:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="ArtistTextBox" PlaceholderText="Artist(s)... Separate with comma"></TextBox>
            <TextBlock FontSize="16" Grid.Row="4">Artist(s):</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="AlbumTextBox" PlaceholderText="Album"></TextBox>
            <TextBlock FontSize="16" Grid.Row="6">Album:</TextBlock>
            <Button Style="{StaticResource ButtonTransparentBackground}" x:Name="FetchFromSpotifyButton" Click="FetchFromSpotifyButton_Click" Content="Fetch from Spotify" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</ContentDialog>
