Sub Pages/CollectionDetailsPage.xaml

<classes:BasePage
    x:Class="Melody.SubPages.CollectionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody.SubPages"
    xmlns:classes="using:Melody.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:converters="using:Melody.Converters"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Name="ButtonTransparentBackground">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <DataTemplate x:Key="SpotifyCollectionListDataTemplate">
                <Grid ColumnSpacing="18" Height="48" Margin="0,12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition MaxWidth="172" Width="2*"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition MaxWidth="128" Width="2*"/>
                        <ColumnDefinition MaxWidth="128" Width="1*"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Bitmap}"/>
                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,0,18" Grid.Column="1" ToolTipService.ToolTip="{Binding Title}" Text="{Binding Title}"/>
                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Opacity="0.37" Margin="0,18,0,0" Grid.Column="1" ToolTipService.ToolTip="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"  Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"/>
                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="4" Text="{Binding Album}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="5" Text="{Binding Year}"/>
                    <TextBlock Opacity="0.37" VerticalAlignment="Center" Grid.Column="6" Text="{Binding DurationAsTimeSpan}"/>
                    <Button Click="PlayButton_Click" DataContext="{Binding}" Opacity="{Binding IsPreviewAvailable,Converter={StaticResource BoolToOpacityConverter},Mode=OneWay}" IsHitTestVisible="{Binding IsPreviewAvailable}" ToolTipService.ToolTip="Play preview" Background="Transparent" Grid.Column="2">
                        <SymbolIcon Symbol="{Binding IsPlayingPreview,Converter={StaticResource BoolToPlaySymbolConverter}, Mode=OneWay}"/>
                    </Button>
                    <Button Grid.Column="3" Background="Transparent" Opacity="0.7" DataContext="{Binding}" ToolTipService.ToolTip="More...">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Download" Text="Download" DataContext="{Binding}" Click="ST_Download_Click"/>
                                <MenuFlyoutItem Icon="Globe" Text="Open in web" DataContext="{Binding}" Click="ST_OpenInWeb_Click"/>
                                <MenuFlyoutItem Icon="Link" Text="Copy link" DataContext="{Binding}" Click="ST_CopyLink_Click"/>
                                <MenuFlyoutItem Text="More like this..." DataContext="{Binding}" Click="ST_MoreLikeThis_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <ProgressBar Grid.Column="7" Foreground="{ThemeResource DefaultForeground}" ToolTipService.ToolTip="Popularity" HorizontalAlignment="Stretch" MaxWidth="160" Maximum="100" Value="{Binding Popularity}"/>
                    <MediaElement 
                            Volume="0.12" Height="120" 
                            HorizontalAlignment="Stretch" Visibility="Collapsed" 
                            AutoPlay="False" Source="{Binding PreviewURL}"
                            IsLooping="True" AudioCategory="BackgroundCapableMedia"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="172" MaxHeight="200" Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,-32,0,0" x:Name="CollectionStackPanel" Grid.Row="0">
            <RelativePanel.Background>
                <brushes:AcrylicBrush BackgroundSource="HostBackdrop"
                                      TintColor="{ThemeResource DefaultBackgroundColor}"
                                      TintOpacity="0.4"
                                      BlurAmount="8"/>
            </RelativePanel.Background>
            <Image x:Name="CollectionImage" Margin="12,12,0,12" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{x:Bind Collection.Bitmap}"/>
            <TextBlock Margin="18,12,0,0" FontWeight="SemiBold" FontSize="12" RelativePanel.RightOf="CollectionImage" Text="{x:Bind Collection,Converter={StaticResource StringToUpperCaseConverter}}"/>
            <TextBlock Margin="17,24,0,36" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="36" RelativePanel.RightOf="CollectionImage" Text="{x:Bind Collection.Title}"/>
            
            <TextBlock x:Name="AuthorTextBlock" Margin="18,0,0,54" 
                       Opacity="0.37" FontSize="14" RelativePanel.RightOf="CollectionImage" 
                       RelativePanel.AlignBottomWithPanel="True" Text="Made by"/>
            <TextBlock Margin="2,0,0,54" Opacity="0.37" 
                       FontSize="14" RelativePanel.RightOf="AuthorTextBlock" 
                       RelativePanel.AlignBottomWithPanel="True" Text="{x:Bind Collection.Authors, Converter={StaticResource ArrayToStringConverter}}"/>
            
            <TextBlock Margin="2,0,0,32" Opacity="0.37" FontSize="14" RelativePanel.RightOf="MediaCountTextBlock" RelativePanel.AlignBottomWithPanel="True" Text="songs"/>
            <TextBlock x:Name="MediaCountTextBlock" Margin="18,0,0,32" Opacity="0.37" FontSize="14" RelativePanel.RightOf="CollectionImage" RelativePanel.AlignBottomWithPanel="True" Text="{x:Bind Collection.MediaCount}"/>
        </RelativePanel>
        <ListView SelectionChanged="MediaListView_SelectionChanged" ItemTemplate="{StaticResource SpotifyCollectionListDataTemplate}" Grid.Row="1" x:Name="MediaListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <controls:Loading IsLoading="{x:Bind IsLoading,Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Opacity="1" Grid.Row ="1"  x:Name="LoadingControl">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <ProgressRing Height="24" Width="24" IsActive="True"/>
                <TextBlock FontWeight="SemiBold" FontSize="16">SEARCHING...</TextBlock>
            </StackPanel>
        </controls:Loading>
        <Button Click="BackButton_Click" VerticalAlignment="Top" Background="Transparent">
            <FontIcon Glyph="&#xE72B;" FontSize="16"/>
        </Button>
        <m:InAppNotification Grid.RowSpan="2" VerticalAlignment="Bottom" CornerRadius="16,16,16,16" Width="AUTO" x:Name="InAppNotif" x:FieldModifier="public"/>
    </Grid>
</classes:BasePage>
