Sub Pages/PopularInTagPage.xaml

<classes:BasePage
    x:Class="Melody.Sub_Pages.PopularInTagPage"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:classes="using:Melody.Classes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody.Sub_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <my:StackLayout x:Key="HorizontalStackLayout" Orientation="Horizontal" Spacing="6"/>
            <Style TargetType="Button" x:Name="ButtonTransparentBackground">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <DataTemplate x:Key="SpotifyTrackDataTemplate">
                <Grid>
                    <Grid ColumnSpacing="16" Margin="20,10,20,10"  Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="UniformToFill" Grid.Column="0" Source="{Binding Bitmap}"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.8" CornerRadius="9,0,0,0" Height="22" Width="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="0">
                            <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    Margin="4,2,4,2"
                                                    FontSize="14" 
                                                    FontWeight="Light" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding DurationAsTimeSpan}"/>
                        </Grid>
                        <Grid Margin="0,10,0,48" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                                    Grid.Row="0"
                                                    FontSize="18" 
                                                    FontWeight="SemiBold" 
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    IsTextSelectionEnabled="True"
                                                    ToolTipService.ToolTip="{Binding Title}"/>
                            <TextBlock 
                                                    Grid.Row="1"
                                                    FontSize="14" 
                                                    Text="{Binding Authors, Converter={StaticResource ArrayToStringConverter}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    IsTextSelectionEnabled="True"
                                                    TextWrapping="WrapWholeWords"
                                                    Opacity="0.37"/>
                            <TextBlock 
                                                    Grid.Row="2"
                                                    FontSize="14" 
                                                    Text="{Binding Year}"
                                                    TextWrapping="WrapWholeWords"
                                                    IsTextSelectionEnabled="True"
                                                    Opacity="0.37"/>
                            <my:ItemsRepeater Margin="0,6,0,0" Grid.Row="3" Layout="{StaticResource HorizontalStackLayout}" ItemsSource="{Binding Tags,Mode=OneWay}">
                                <my:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="ST_Tag_Click" DataContext="{Binding}" Padding="8,8,8,8" CornerRadius="12,12,12,12">
                                            <Button.Background>
                                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.3"/>
                                            </Button.Background>
                                            <TextBlock FontSize="11" FontWeight="SemiBold" Text="{Binding  Converter={StaticResource StringToUpperCaseConverter}}"/>
                                        </Button>
                                    </DataTemplate>
                                </my:ItemsRepeater.ItemTemplate>
                            </my:ItemsRepeater>
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="16" Margin="0,12,0,0"  Orientation="Horizontal">
                            <Button Background="Transparent" DataContext="{Binding}" Click="ST_Play_Click" ToolTipService.ToolTip="Play preview">
                                <SymbolIcon Symbol="{Binding IsPlayingPreview,Converter={StaticResource BoolToPlaySymbolConverter}, Mode=OneWay}"/>
                            </Button>
                            <Button Background="Transparent" DataContext="{Binding}" Click="ST_Download_Click" ToolTipService.ToolTip="Download audio">
                                <SymbolIcon Symbol="Download"/>
                            </Button>
                            <Button Background="Transparent" Opacity="0.7" DataContext="{Binding}" ToolTipService.ToolTip="More...">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Globe" Text="Open in web" DataContext="{Binding}" Click="ST_OpenInWeb_Click"/>
                                        <MenuFlyoutItem Icon="Link" Text="Copy link" DataContext="{Binding}" Click="ST_CopyLink_Click"/>
                                        <MenuFlyoutItem Text="More like this..." DataContext="{Binding}" Click="ST_MoreLikeThis_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <SymbolIcon Symbol="More"/>
                            </Button>
                            <ProgressBar Foreground="{ThemeResource SystemAccentColorLight2}" ToolTipService.ToolTip="Popularity" Width="160" Maximum="100" Value="{Binding Popularity}"/>
                        </StackPanel>
                    </Grid>
                    <MediaElement 
                Volume="0.12" 
                Height="120" 
                HorizontalAlignment="Stretch" 
                Visibility="Collapsed" 
                AutoPlay="False"
                Source="{Binding PreviewURL}"
                IsLooping="True"
                AudioCategory="BackgroundCapableMedia"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,-28,0,0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="140" MaxHeight="160" Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="0,-32,0,0" x:Name="CollectionStackPanel" Grid.Row="0">
            <Grid.Background>
                <brushes:AcrylicBrush BackgroundSource="HostBackdrop"
                                      TintColor="{ThemeResource DefaultBackgroundColor}"
                                      TintOpacity="0.4"
                                      BlurAmount="8"/>
            </Grid.Background>
            <Rectangle>
                <Rectangle.Fill>
                    <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                                                  TintColor="{ThemeResource DefaultBackgroundColor}"
                                                                  TintOpacity="0.5"
                                                                  BlurAmount="24"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="30,24,0,24" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="36" Text="{x:Bind Label,Mode=OneWay}"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ResultsListView" ItemTemplate="{StaticResource SpotifyTrackDataTemplate}"/>
        <controls:Loading IsLoading="{x:Bind IsLoading,Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Opacity="1" Grid.Row ="1"  x:Name="LoadingControl">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Width="120" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Bind LoadingText,Mode=OneWay}" FontWeight="SemiBold" FontSize="16"/>
                <ProgressBar Grid.Row="1" Width="160" Maximum="1" HorizontalAlignment="Center" Foreground="{ThemeResource SystemAccentColorLight2}" Value="{x:Bind LoadingProgress,Mode=OneWay}"/>
            </Grid>
        </controls:Loading>
        <m:InAppNotification Grid.RowSpan="2" VerticalAlignment="Bottom" CornerRadius="16,16,16,16" Width="AUTO" x:Name="InAppNotif" x:FieldModifier="public"/>
    </Grid>
</classes:BasePage>
